<!DOCTYPE html>

<head>

    <style>
        .submit {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login_input {
            width: 100%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 12px 20px;
            margin: 8px 0;
        }

        .login_input_container {
            width: 100%;
        }


        .register_box {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            padding: 12px 20px;
            margin: auto;
        }
    </style>


</head>


<body>
    <div class="main_container">


        <h1 class="title" style="text-align: center;">
            LOGINaaa
            <h1>





                <div class="register_box">
                    <div class="login_input_container">
                        <input class="login_input" placeholder="username" type="text" id="username"
                            name="username"><br><br>

                    </div>

                    <div class="login_input_container">
                        <input class="login_input" placeholder="password" type="password" id="password"
                            name="password"><br><br>
                    </div>


                    <div>
                        <input class="submit" type="submit" value="Submit">
                    </div>
                </div>
    </div>

</body>