<!DOCTYPE html>

<head>
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .align-right{
            float: right;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>


<body>
    <div class="main_container">

        <div class="topnav">
            <a class="align-right" href="">Login</a>
            <a class="align-right" href="">Register</a>
            <a class="align-right" href="">Register</a>
        </div>



    </div>

</body>